NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_REPLAY_ID=your_replay_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
